{
  "name": "SolarSurferPlanner",
  "version": "0.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "angular": "1.2.12",
    "angular-animate": "1.2.12",
    "angular-sanitize": "1.2.12",
    "angular-resource": "1.2.12",
    "angular-route": "1.2.12",
    "angular-cookies": "1.2.12",
    "angular-mocks": "1.2.12",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.1.1",
    "lodash": "~2.4.1",
    "mathjs": "~0.24.1",
    "js-quantities": "~1.4.1",
    "moment": "~2.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": []
    }
  }
}
